You're a tool.


Initialize engine version: 5.5.0b3 (52385a4d4cc9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD FirePro M4000 (ID=0x682d)
    Vendor:   ATI
    VRAM:     1002 MB
    Driver:   15.201.1301.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.207 seconds
Platform assembly: C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Brett.O'donnell\Documents\dalcsgamejam\DalCSGameJam\WackyAnchors_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.

XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.

<RI> Initialized touch support.

UnloadTime: 0.883064 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2fa8 -> priority: 1 
  Thread -> id: 2474 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.704255 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1150.
Total: 0.622207 ms (FindLiveObjects: 0.110329 ms CreateObjectMapping: 0.035065 ms MarkObjects: 0.415232 ms  DeleteObjects: 0.060296 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.568606 ms

Unloading 176 unused Assets to reduce memory usage. Loaded Objects now: 475.
Total: 1.041288 ms (FindLiveObjects: 0.076118 ms CreateObjectMapping: 0.046184 ms MarkObjects: 0.538818 ms  DeleteObjects: 0.379311 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.857833 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 584.
Total: 0.570891 ms (FindLiveObjects: 0.074408 ms CreateObjectMapping: 0.033355 ms MarkObjects: 0.432338 ms  DeleteObjects: 0.029934 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.948919 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1153.
Total: 0.650431 ms (FindLiveObjects: 0.096645 ms CreateObjectMapping: 0.048322 ms MarkObjects: 0.439607 ms  DeleteObjects: 0.064145 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.016766 ms

Unloading 176 unused Assets to reduce memory usage. Loaded Objects now: 478.
Total: 1.026321 ms (FindLiveObjects: 0.082961 ms CreateObjectMapping: 0.053026 ms MarkObjects: 0.480233 ms  DeleteObjects: 0.408390 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.857406 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 587.
Total: 0.584575 ms (FindLiveObjects: 0.075263 ms CreateObjectMapping: 0.033355 ms MarkObjects: 0.444739 ms  DeleteObjects: 0.029934 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.788557 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1156.
Total: 0.635891 ms (FindLiveObjects: 0.092796 ms CreateObjectMapping: 0.049177 ms MarkObjects: 0.430627 ms  DeleteObjects: 0.062434 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.131755 ms

Unloading 176 unused Assets to reduce memory usage. Loaded Objects now: 481.
Total: 1.051552 ms (FindLiveObjects: 0.074835 ms CreateObjectMapping: 0.050460 ms MarkObjects: 0.534114 ms  DeleteObjects: 0.390857 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.874511 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 590.
Total: 0.607240 ms (FindLiveObjects: 0.076974 ms CreateObjectMapping: 0.034638 ms MarkObjects: 0.463555 ms  DeleteObjects: 0.030789 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.207210 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1159.
Total: 0.904446 ms (FindLiveObjects: 0.132566 ms CreateObjectMapping: 0.056020 ms MarkObjects: 0.610233 ms  DeleteObjects: 0.103915 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.106761 ms

Unloading 176 unused Assets to reduce memory usage. Loaded Objects now: 484.
Total: 1.002801 ms (FindLiveObjects: 0.081250 ms CreateObjectMapping: 0.049177 ms MarkObjects: 0.493062 ms  DeleteObjects: 0.378456 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.570463 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 593.
Total: 0.393850 ms (FindLiveObjects: 0.050888 ms CreateObjectMapping: 0.021381 ms MarkObjects: 0.300626 ms  DeleteObjects: 0.020098 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.650431 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1162.
Total: 0.681648 ms (FindLiveObjects: 0.094507 ms CreateObjectMapping: 0.048750 ms MarkObjects: 0.475101 ms  DeleteObjects: 0.062434 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.200604 ms

Unloading 176 unused Assets to reduce memory usage. Loaded Objects now: 487.
Total: 1.037012 ms (FindLiveObjects: 0.081678 ms CreateObjectMapping: 0.050460 ms MarkObjects: 0.512733 ms  DeleteObjects: 0.390857 ms)

